
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userform
spring.datasource.username=root
spring.datasource.password=Selvanjesus19



spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.formate_sql=true
